<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="oTJ-IX-5fI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Businesses View Controller-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="158" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tXX-nU-Q6L">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="158" id="fBW-hc-XxG" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="158"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="249" tableViewCell="fBW-hc-XxG" id="HQh-cU-Ook">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Erb-va-bXk">
                                                    <rect key="frame" x="8" y="17" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Lvj-JU-vo8"/>
                                                        <constraint firstAttribute="height" constant="65" id="x9B-vo-mQq"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="day-As-L5O">
                                                    <rect key="frame" x="77" y="42" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="2f0-C1-B6i"/>
                                                        <constraint firstAttribute="height" constant="15" id="9wc-P4-k0n"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" ambiguous="YES" misplaced="YES" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orA-yr-zmM">
                                                    <rect key="frame" x="77" y="17" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUL-yF-Txf">
                                                    <rect key="frame" x="77" y="61" width="164" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xvx-4H-iT4">
                                                    <rect key="frame" x="295" y="41" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.3505008012820513" green="0.3505008012820513" blue="0.3505008012820513" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bga-T8-pTh">
                                                    <rect key="frame" x="168" y="41" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.3505008012820513" green="0.3505008012820513" blue="0.3505008012820513" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFE-Tn-ptn">
                                                    <rect key="frame" x="77" y="79" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.3505008012820513" green="0.3505008012820513" blue="0.3505008012820513" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLh-sh-eSQ">
                                                    <rect key="frame" x="267" y="19" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.3505008012820513" green="0.3505008012820513" blue="0.3505008012820513" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xvx-4H-iT4" firstAttribute="top" secondItem="eLh-sh-eSQ" secondAttribute="bottom" constant="6" id="42J-43-ovx"/>
                                                <constraint firstItem="bga-T8-pTh" firstAttribute="centerY" secondItem="day-As-L5O" secondAttribute="centerY" id="6en-QY-wAE"/>
                                                <constraint firstAttribute="trailing" secondItem="Xvx-4H-iT4" secondAttribute="trailing" constant="8" id="7M8-rb-7CZ"/>
                                                <constraint firstItem="dUL-yF-Txf" firstAttribute="top" secondItem="day-As-L5O" secondAttribute="bottom" constant="4" id="IIk-TG-Tr8"/>
                                                <constraint firstItem="orA-yr-zmM" firstAttribute="top" secondItem="HQh-cU-Ook" secondAttribute="top" constant="8" id="JfI-U1-Flp"/>
                                                <constraint firstItem="bga-T8-pTh" firstAttribute="leading" secondItem="day-As-L5O" secondAttribute="trailing" constant="8" id="N9k-Mn-F1T"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="HFE-Tn-ptn" secondAttribute="bottom" constant="12" id="Om4-Ud-WGQ"/>
                                                <constraint firstAttribute="trailing" secondItem="eLh-sh-eSQ" secondAttribute="trailing" constant="8" id="RPj-uf-k7V"/>
                                                <constraint firstItem="Erb-va-bXk" firstAttribute="top" secondItem="HQh-cU-Ook" secondAttribute="top" constant="7" id="Z9k-JC-zSC"/>
                                                <constraint firstItem="day-As-L5O" firstAttribute="top" secondItem="orA-yr-zmM" secondAttribute="bottom" constant="7" id="aMV-OR-kDy"/>
                                                <constraint firstItem="eLh-sh-eSQ" firstAttribute="top" secondItem="HQh-cU-Ook" secondAttribute="top" constant="19" id="csV-1y-MTc"/>
                                                <constraint firstItem="dUL-yF-Txf" firstAttribute="leading" secondItem="Erb-va-bXk" secondAttribute="trailing" constant="4" id="dPT-dO-cxY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Erb-va-bXk" secondAttribute="bottom" constant="12" id="e3S-2r-v82"/>
                                                <constraint firstItem="HFE-Tn-ptn" firstAttribute="top" secondItem="dUL-yF-Txf" secondAttribute="bottom" constant="2" id="j0x-Yb-xZs"/>
                                                <constraint firstItem="orA-yr-zmM" firstAttribute="leading" secondItem="Erb-va-bXk" secondAttribute="trailing" constant="8" id="kEi-VE-3DW"/>
                                                <constraint firstItem="day-As-L5O" firstAttribute="leading" secondItem="Erb-va-bXk" secondAttribute="trailing" constant="4" id="lWN-T2-xkt"/>
                                                <constraint firstItem="HFE-Tn-ptn" firstAttribute="leading" secondItem="dUL-yF-Txf" secondAttribute="leading" id="uZT-rr-JJs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="dUL-yF-Txf" id="Khq-ZD-3t6"/>
                                            <outlet property="categoriesLabel" destination="HFE-Tn-ptn" id="DB3-Ra-kfi"/>
                                            <outlet property="distanceLabel" destination="eLh-sh-eSQ" id="u2W-eC-DHo"/>
                                            <outlet property="nameLabel" destination="orA-yr-zmM" id="B2V-N2-myX"/>
                                            <outlet property="ratingImageView" destination="day-As-L5O" id="Fef-La-kSg"/>
                                            <outlet property="reviewsCountLabel" destination="bga-T8-pTh" id="hla-nh-60Q"/>
                                            <outlet property="thumbImageView" destination="Erb-va-bXk" id="uDr-jc-Uoa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tXX-nU-Q6L" secondAttribute="trailing" id="Grg-Bb-FCz"/>
                            <constraint firstItem="tXX-nU-Q6L" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="oeT-DN-qdj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="27s-XK-u7H"/>
                    <connections>
                        <outlet property="tableView" destination="tXX-nU-Q6L" id="hV1-N2-U69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="338"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="J2B-Hx-T3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oTJ-IX-5fI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q7X-XZ-NBn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="gwM-2X-CC2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0M-JF-Bov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="338"/>
        </scene>
    </scenes>
</document>
